# dotnet-grpc-sample-api

./: .gitignore  README.md
GrpcGreeter/: GrpcGreeter.csproj  GrpcGreeter.sln  Program.cs  Startup.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  GrpcGreeterClient.sln  Program.cs
GrpcGreeterClient/Protos/: greet.proto
GrpcSample/: GrpcSample.sln
GrpcSample/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcSample/GrpcGreeter/Controllers/: FilestreamController.cs
GrpcSample/GrpcGreeter/Dtos/: NotaFiscalDto.cs
GrpcSample/GrpcGreeter/Helpers/: HelperFunctions.cs
GrpcSample/GrpcGreeter/Properties/: launchSettings.json
GrpcSample/GrpcGreeter/Protos/: filestream.proto  health.proto
GrpcSample/GrpcGreeter/Services/: FileStreamService.cs  HealthService.cs
GrpcSample/GrpcGreeter/Services/Interfaces/: IFileStreamService.cs
grpc-client/: package-lock.json  package.json
grpc-client/public/: index.html
grpc-client/src/: App.js  Dockerfile  docker-compose.yml  envoy.yaml
grpc-client/src/components/Button/: Button.js  Button.module.css
grpc-client/src/components/Input/: Input.js  Input.module.css
grpc-client/src/hooks/: useRoute.js
grpc-client/src/pages/Home/: Home.js  Home.module.css
grpc-client/src/protos/: filestream.proto  greet.proto  health.proto
grpc-client/src/services/filestream/: filestream.service.js  filestream_grpc_web_pb.js  filestream_pb.js
grpc-client/src/services/greeter/: greet_grpc_web_pb.js  greeter.service.js
grpc-client/src/services/health/: health.service.js  health_grpc_web_pb.js  health_pb.js
